aio-pika==9.4.3
aiormq==6.8.1
annotated-types==0.7.0
anyio==4.6.2.post1
bcrypt==4.2.1
build==1.2.2.post1
CacheControl==0.14.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.8
crashtest==0.4.1
cryptography==44.0.0
distlib==0.3.9
dnspython==2.7.0
dulwich==0.22.7
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.115.4
fastjsonschema==2.21.1
filelock==3.16.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
idna==3.10
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
jose==1.0.0
keyring==25.6.0
loguru==0.7.2
more-itertools==10.5.0
motor==3.6.0
msgpack==1.1.0
multidict==6.1.0
packaging==24.2
pamqp==3.3.0
pika==1.3.2
pika-stubs==0.1.3
pkginfo==1.12.0
platformdirs==4.3.6
pluggy==1.5.0
poetry==2.0.1
poetry-core==2.0.1
propcache==0.2.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
pymongo==4.9.2
pyproject_hooks==1.2.0
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-mock==3.14.0
python-dotenv==1.0.1
python-jose==3.3.0
RapidFuzz==3.11.0
redis==5.2.0
requests==2.32.3
requests-toolbelt==1.0.0
rsa==4.9
SecretStorage==3.3.3
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.2
tomlkit==0.13.2
trove-classifiers==2025.1.10.15
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.32.0
virtualenv==20.28.1
watchfiles==0.24.0
websockets==13.1
yarl==1.18.0
